baseURL=https://www.automationexercise.com/
homePageTitle=Automation Exercise
chromepath=.//Drivers/chromedriver.exe
geckopath=.//Drivers/geckodriver.exe
signupText=New User Signup!
signUpForm=ENTER ACCOUNT INFORMATION
accountCreated=ACCOUNT CREATED!
accountDeleted=ACCOUNT DELETED!
loginPageText=Login to your account
contactUsPageText=GET IN TOUCH
testPageTitle=Automation Practice Website for UI Testing - Test Cases